
		#act-page .user-card{
			width: 350px;
			margin: 0 auto;
			padding-bottom: 30px;
			position: relative;
    		top: -50px;
    		text-align: center;
		}
		#act-page .bg-actheader{
			background-color: #1A27F1;
		}
		#act-page .act-header {
			padding: 30px 0px 10px 0px;
		}
		#act-page .act-header .title{
			font-size: 2.6em;
			line-height: 1.5em;
			color: #ffffff;
			font-weight: bold;
		}

		#act-page .user-card h3{
			font-weight: bold;
			line-height: normal; 
			color: #000000;
			text-align: left;
			font-size: 24px;
			padding: 15px 0px 0px 0px;
		}
		#act-page .user-card h3 span{
			color: #D6549C;
		}
		#act-page .user-card form {
			margin-top: 30px;
		}
		#act-page .user-card form input {
			display: block;
			padding: 18px;
			border-radius: 8px;
			border: 1px solid #dddddd;
			width: 100%;
		}
		#act-page .user-card form .desk-btn{
			background: #BFBFBF;
		    color: #ffffff;
		    min-width: 180px;
		    margin: 40px 0px 10px 0px;
		    border-radius: 8px;
		}
		#act-page .user-card form .desk-btn a{
			color: #ffffff;
			display: block;
			padding: 12px;
		}
		#act-page .user-card form .desk-btn:hover{
			background: #1A27F1;
		}
		#act-page .user-card small{
			color: #aaaaaa;
		}

		#act-page .user-card .form-title .arrow-left {
		  width: 0; 
		  height: 0; 
		  border-top: 10px solid transparent;
		  border-bottom: 0px solid transparent; 
		  border-right:10px solid #ffffff; 
		  position: absolute;
	      bottom: 0;
	      left: -10px;
		}

		@media (max-width: 767px){
			body{
				background: #ECECEC!important;
			}
			#act-page .bg-actheader{
				background: #ffffff;
			}
			#act-page .user-card {
				text-align: left;
				position: relative;
				top: 50px;
				padding-bottom: 80px;
			}
			#act-page .user-card .form-title{
			    background: #ffffff;
			    padding: 10px;
			    border-radius: 15px 15px 15px 0px;
			    position: absolute;
			    width: 250px;
			    right: 10px;
			    top: 0;
			    box-shadow: 0px 0px 10px #999;
			}
			#act-page .user-card .form-title h3{
				font-size: 15px;
				padding: 0px;
			}
			#act-page .user-card form {
				display: flex;
			}
			#act-page .user-card form input{
				width: 80%;
				margin-right: 2%;
			}
			#act-page .user-card form .mob-btn{
				width: 18%;
				border-radius: 8px;
				background: #1A27F1;
				padding: 0px;
			}
			#act-page .user-card form .mob-btn a{
				display: block;
				width: 100%;
				height: 100%;
				padding-top: 15px;
			}
			#act-page .user-card form .mob-btn i{
				font-size: 26px;
				color: #ffffff;
			}
			#act-page .act-header {
			    padding: 14px;
			    color: #555555;
			    text-align: left;
			}
			#act-page .act-header .title{
				color: #3A49CF;
				text-transform: uppercase;
			    text-align: center;
			    margin: 0 auto!important;
			    display: block;
			}
			#act-page .user-card form{
				margin-top: 15px;
			}
		}
