


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First screen</title>
    <meta name="description" content="Responsive website">
    <meta name="keywords" content="responsive website">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- Fonts -->
	
	<!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--End Bootstrap CSS-->
    
    <!--Other CSS-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
		.height-box{
			height: calc(80vh - 120px);
			overflow-y: auto;
		}
		.nav-tabs .nav-link {
		    border: none;
		    border-bottom: 2px solid transparent;
		}
		.nav-tabs .nav-link i {
			font-size: 24px;
			color: #777;
		}
		.nav-tabs .nav-link.active i,
		.nav-tabs .nav-link:hover i{
			color: #3B317C;
		}
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
		    border: none;
		    border-bottom: 2px solid #3B317C;
		}

		.top-links ul {
			padding-left: 0px!important  ;
		}
		.top-links ul li{
			list-style: none;
			display: inline-block;
			margin-right: 15px;
		}
		.top-links ul li a{
			padding: 6px 18px;
			font-size: 14px;
			color: #3B317C;
			border-radius: 18px;
		}
		.top-links ul li.active a,
		.top-links ul li a:hover{
			background: #36397F;
			border-radius: 18px;
			color: #FFFFFF;
		}

		.primary-bg{
			background-color: #28165B;
		}
		.primary-color{
			color: #28165B;
		}

		li{
			list-style: none;
		}
	</style>
</head>

<body>

	<!-- Sidebar Section -->
	<div class="sidebar sidebar-closed">
		<div class="sidebar-container">
			<a class="js-toggleSidebar sidebar-close">
				<div class="sidebar-close-icon">
					<i class="bi bi-x-lg"></i>
				</div>
			</a>
		
			<div class="sidebar-scroll">

				<!-- This contents are comeing from JS -->
				<div class="profile-head mb-4" id="profile"></div><!-- Profile Head -->
	    		<nav class="sidemenu" id="nav"></nav><!-- Sidemenu end -->

			</div>
		</div>
	</div>
	<!-- Sidebar Overlay -->
	<div class="sidebar-overlay js-toggleSidebar"></div>

	<section class="page-container p-0">
		<div class="container-fluid">
	        <div class="row">
	            
	            <!-- Search component -->
				<div class="order-search border-bottom d-flex align-items-center" style="background: #271F5E;">
					<div style="padding-left: 20px;">
						<a class="js-toggleSidebar sidebar-open">
							<div class="sidebar-open-icon">
								<i class="bi bi-list"></i>
							</div>
						</a>
					</div>
					<div class="p-3 w-100">
						<input type="Search" name="" placeholder="Search" class="rounded border-white mb-0" style="background: #43467F;border: none;">
					</div>
				</div>

			


	        	<div class="col-12 balance-page page transparent p-0">

	        		<!-- Start main box -->
	        		<div class="position-relative p-3" style="background-color: #FFFFFF;top: -20px;">
	        			
						<div class="text-center position-relative border-bottom">
							<b>Pay or Request</b><br>
							<small class="text-secondary">Ana Thomas</small>
							<div class="position-absolute top-right-position">
								<a href="#" class="primary-color">Done</a>
							</div>
						</div>
						<form>
							<div class="mb-3 text-center d-flex align-items-center justify-content-center" style="min-height: 150px;">
								<div class="d-flex">
									<sup style="line-height: 100%;font-size: 60%">$</sup> <input type="number" pattern="[0-9]*" inputmode="numeric">
								</div>
							</div>
							<div class="mb-2">
								<input type="text" name="" placeholder="Add a note..." style="background: #F5F5F5;border: none;border-radius: 10px;">
							</div>
							<a href="#" class="btn">Pay</a>
						</form>


	        		</div>

	        	</div>

	        	<!-- Footer -->
	        	<div class="footer py-4" style="background: #28165B;">&nbsp;</div>
	        </div>
	    </div>
	</section>


	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>