<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orders</title>
    <meta name="description" content="Responsive website">
    <meta name="keywords" content="responsive website">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- Fonts -->
	
	<!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--End Bootstrap CSS-->
    
    <!--Other CSS-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
		
		.order-page .body-content{
			height: calc(100vh - 120px);
			overflow-y: auto;
		}

		.styled-checkbox {
		  position: absolute;
		  opacity: 0;
		}
		.styled-checkbox + label {
		  position: relative;
		  cursor: pointer;
		  padding: 0;
		  width: 100%;
		  display: flex;
		  align-items: center;
		}
		.styled-checkbox + label:before {
		  content: "";
		  margin-right: 10px;
		  display: inline-block;
		  vertical-align: text-top;
		  width: 20px;
		  height: 20px;
		  background: white;
		  border: 2px solid #66F737;
		  border-radius: 50%;
		}
		.styled-checkbox:hover + label:before {
		  background: #66F737;
		}
		.styled-checkbox:focus + label:before {
		  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
		}
		.styled-checkbox:checked + label:before {
		  background: #66F737;
		}
		.styled-checkbox:disabled + label {
		  color: #b8b8b8;
		  cursor: auto;
		}
		.styled-checkbox:disabled + label:before {
		  box-shadow: none;
		  background: #ddd;
		}
		.styled-checkbox:checked + label:after {
		  content: "";
		  position: absolute;
		  left: 5px;
		  top: 38px;
		  background: white;
		  width: 2px;
		  height: 2px;
		  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
		  transform: rotate(45deg);
		}


		/** Menu CSS **/
		/*
		 * Made by Erik Terwan
		 * 24th of November 2015
		 * MIT license
		 *
		 *
		 * If you are thinking of using this in
		 * production code, beware of the browser
		 * prefixes.
		 */

		#menuToggle
		{
		  display: block;
		  position: absolute;
		  top: 22px;
		  right: 20px;
		  
		  z-index: 1;
		  
		  -webkit-user-select: none;
		  user-select: none;
		}

		#menuToggle input
		{
		  display: block;
		  width: 40px;
		  height: 32px;
		  position: absolute;
		  top: -7px;
		  left: -5px;
		  
		  cursor: pointer;
		  
		  opacity: 0; /* hide this */
		  z-index: 2; /* and place it over the hamburger */
		  
		  -webkit-touch-callout: none;
		}

		/*
		 * Just a quick hamburger
		 */
		#menuToggle span
		{
		  display: block;
		  width: 33px;
		  height: 4px;
		  margin-bottom: 5px;
		  position: relative;
		  
		  background: #cdcdcd;
		  border-radius: 3px;
		  
		  z-index: 1;
		  
		  transform-origin: 4px 0px;
		  
		  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		              opacity 0.55s ease;
		}

		#menuToggle span:first-child
		{
		  transform-origin: 0% 0%;
		}

		#menuToggle span:nth-last-child(2)
		{
		  transform-origin: 0% 100%;
		}

		/* 
		 * Transform all the slices of hamburger
		 * into a crossmark.
		 */
		#menuToggle input:checked ~ span
		{
		  opacity: 1;
		  transform: rotate(45deg) translate(-2px, -1px);
		  background: #232323;
		}

		/*
		 * But let's hide the middle one.
		 */
		#menuToggle input:checked ~ span:nth-last-child(3)
		{
		  opacity: 0;
		  transform: rotate(0deg) scale(0.2, 0.2);
		}

		/*
		 * Ohyeah and the last one should go the other direction
		 */
		#menuToggle input:checked ~ span:nth-last-child(2)
		{
		  opacity: 1;
		  transform: rotate(-45deg) translate(0, -1px);
		}

		/*
		 * Make this absolute positioned
		 * at the top left of the screen
		 */
		#menu
		{
		  position: absolute;
		  width: 300px;
		  margin: -100px 0 0 0;
		  padding: 0px;
		  padding-top: 125px;
		  right: -30px;
		  
		  background: #ededed;
		  list-style-type: none;
		  -webkit-font-smoothing: antialiased;
		  /* to stop flickering of text in safari */
		  
		  transform-origin: 0% 0%;
		  transform: translate(100%, 0);
		  
		  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		}

		#menu li
		{
		  padding: 10px 0;
		  font-size: 22px;
		}

		/*
		 * And let's fade it in from the left
		 */
		#menuToggle input:checked ~ ul
		{
		  transform: none;
		  opacity: 1;
		}

		@media screen and (max-width: 768px) {
		  #menu {
		    transform: none;
		    opacity: 0;

		    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		  }
		}


		/** CSS for Bottom Popup **/
		.animate-bottom {
		  position: relative;
		  animation: animatebottom 0.4s;
		}

		@keyframes animatebottom {
		  from {
		    bottom: -300px;
		    opacity: 0;
		  }

		  to {
		    bottom: 0;
		    opacity: 1;
		  }
		}
		.modal-dialog {
		    position: fixed;
		    top: auto;
		    right: 0;
		    left: 0;
		    bottom: -30px;
		    width: 100%;
		    max-width: 100%;
		}  

	</style>

</head>

<body>

	<!-- HEADER Section -->
	<header class="header" style="background-color: #30117A;">
	    <div class="container-fluid">
	        <div class="row text-center">

	            <div class="col-md-12">
					<span class="site-title">Orders</span>
					
					<nav role='navigation'>
					  <div id="menuToggle">
					    <!--
					    A fake / hidden checkbox is used as click reciever,
					    so you can use the :checked selector on it.
					    -->
					    <input type="checkbox" />
					    
					    <!--
					    Some spans to act as a hamburger.
					    
					    They are acting like a real hamburger,
					    not that McDonalds stuff.
					    -->
					    <span></span>
					    <span></span>
					    <span></span>
					    
					    <!--
					    Too bad the menu has to be inside of the button
					    but hey, it's pure CSS magic.
					    -->
					    <ul id="menu">
					      <a href="#"><li>Home</li></a>
					      <a href="#"><li>About</li></a>
					      <a href="#"><li>Info</li></a>
					      <a href="#"><li>Contact</li></a>
					      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
					    </ul>
					  </div>
					</nav>

	            </div>


	        </div>
	    </div>
	</header>

	<section class="page-container p-0">
		<div class="container-fluid">
	        <div class="row">
	            
	        	<div class="col-12 page order-page rounded-0 p-0" style="background: #F8FBF8;color: #111111;">
	        		<!-- Search component -->
					<div class="order-search border-bottom">
						<div class="p-3">
							<input type="Search" name="" placeholder="Search" class="text-center rounded border-white mb-0">
						</div>
					</div>

					<div class="py-2 px-3">
						<b>Today</b>
					</div>

					<div class="body-content p-3" id="nav-tabContent" style="background: #ffffff;color: #111111;">

						<!-- Single Entry -->
				  		<div class="single-item border-bottom py-2 d-flex" align="left" valign="middle" width="100%">
			  				<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
			  				<label for="styled-checkbox-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
			  					<div class="label-content">
			  						<small>#849573</small><br>
				  					<big>Danial Smith</big><br>
				  					<div class="content-badge">
				  						<small>• Paid</small>
				  						<small>• Unfulfilled</small>
				  					</div>
			  					</div>
			  				</label>
			  				<div class="text-end d-flex align-items-center"><big>$200.00</big></div>
			  			</div>

					</div>

					<!-- Footer Popup menu start -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content animate-bottom">
					      <i class="bi bi-dash-lg text-center" data-bs-dismiss="modal" aria-label="Close"></i>
					      <div class="modal-body">
					        <ul>
					        	<li><a href="">View Order</a></li>
					        	<li><a href="">View Order</a></li>
					        	<li><a href="">View Order</a></li>
					        	<li><a href="">View Order</a></li>
					        </ul>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- Footer Popup menu end -->

	        	</div>

	        </div>
	    </div>
	</section>


	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>