<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125258044-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125258044-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bamzoo Shopping Network</title>
    <meta name="description" content="Responsive website">
    <meta name="keywords" content="responsive website">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
	<!-- Fonts -->
   
    <!--font awesome-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!--end font awesome-->
	
	<!-- owlcarousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- end owlcarousel -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup-page.css">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<header id="header"> 
		<div class="container-fluid">
			
			<div class="header-body">
				<div class="row">
					<div class="col-md-2 logo-left">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="LOGO" /></a>
						</div>
					</div>
					<!--Only for Small devices-->
					<div class="hide-lg logo-right">
						<span><a href="loginpage.html"><i class="fas fa-user-circle"></i> <span class="user-sign">Sign In</span> </a></span> 
						<span><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</div>

					<div class="col-md-6">
						<div class="search">
							<div class="input-group">
							  <span class="input-group-btn">
								<select class="custom-select hide-sm search-select" id="inputGroupSelect04">
									<option selected>All</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								</select>
							  </span>
							  <input type="text" class="form-control" placeholder="Search for...">
							  <span class="input-group-btn">
								<a href="search-result.html"><button class="btn btn-default" type="button"><i class="fas fa-search"></i></button></a>
							  </span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-right">
						<h2 class="header-text">It's Time to <strong>Evolve</strong></h2>
					</div>
				</div><!-- End Row -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="main-nav">
							
							<nav class="navbar navbar-expand-lg">
							  
							<!-- navbar-toggler -->
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span style="color: #fff;" class="navbar-toggler-icon"><i style="font-size: 1.5em" class="fas fa-bars"></i></span>
							</button>
							  
							<!-- Main Nav Start From Here --> 
						  	<!-- navbar-title -->
						  	<ul class="navbar-nav title-nav mr-auto">
							  <li class="nav-item dropdown">
								<a onclick="openShopNav()" class="nav-link " id="navbarDropdown" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false"><!--dropdown-toggle-->
								  SHOP
								</a>
							  </li>
							  <li class="nav-item dropdown">
								<a class="nav-link " href="bamzooeat.html" id="navbarDropdown" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
								  BAMZOO EATS
								</a>
							  </li>
							  <li class="nav-item dropdown">
								<a class="nav-link " href="wall.html" id="navbarDropdown" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
								  WALL
								</a>
							  </li>

						  	</ul>	
							 
						 	<!-- navbar-collapse -->
						  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
								
						  		<!--Desktop Menu-->
								<ul class="navbar-nav mr-auto hide-sm">
								  <li class="nav-item active">
									<a class="nav-link" href="bamzooit.html">Bamzooit</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="listing.html">Listings</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="paybill.html">Pay Bills</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="movie.html">Cinema/Movies</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="cards.html">P94 Gift Cards</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="buy.html">Buy</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="sell.html">Sell</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="help.html">Help</a>
								  </li>
								</ul>

								<!--Mobile Menu-->
								<ul class="navbar-nav mobile-nav mr-auto hide-lg">
								  <li class="nav-item active">
									<a class="nav-link" href="bamzooit.html">Bamzooit</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="listing.html">Business Listings</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="paybill.html">Pay Bills (Light,Cable,etc)</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="topup.html">Aliv/BTC Top Up</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="movie.html">Cinema/Movies</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="cards.html">P94 Gift Cards</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="buy.html">Buy on Bamzoo</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="sell.html">Sell on Bamzoo</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="help.html">Help Center</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="logout.html">Log In</a>
								  </li>

								</ul>

							</div>

							<!-- navbar-right -->	
							<ul class="form-inline navbar-right navbar-nav my-2 my-lg-0">
							  <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  EN <br /> <i class="fas fa-globe"></i>
								</a>
								<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">English</a>
								</div> -->
							  </li>
							  <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Hello, Victor <br /> Account & Lists 
								</a>
								<div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
								  	<div class="mega-menu-col">
							  			<div class="col-heading">Buy it again</div>
							  		</div>
							  		<div class="mega-menu-col">
							  			<div class="col-heading">Your List</div>
							  			<a href="">Alexa Shopping List <br> <small>0 items</small></a>
							  			<a href="">Extra</a>
							  			<a href="">Shopping List</a>
							  			<a href="">Wish List</a>
							  			<a href="">Create a List</a>
							  			<a href="">Find a list of Registry</a>
							  			<a href="">Find a Gift</a>
							  			<a href="">Save Items from the Web</a>
							  			<a href="">Wedding Registry</a>
							  			<a href="">Baby Registry</a>
							  			<a href="">Friends & Family Gifting</a>
							  			<a href="">Your Hearts</a>
							  			<a href="">Explore Idea List</a>
							  			<a href="">Explore Shop by Look</a>
							  		</div>
							  		<div class="mega-menu-col">
							  			<div class="col-heading">Your Account</div>
							  			<a href="">Your Account</a>
							  			<a href="">Your Orders</a>
							  			<a href="">Your Dash Buttons</a>
							  			<a href="">Your Lists</a>
							  			<a href="">Your Recommendations</a>
							  			<a href="">Your Subscribe and Save Items</a>
							  			<a href="">Membership & Subscription</a>
							  			<a href="">Your Service Request</a>
							  			<a href="">Your Prime Membership</a>
							  			<a href="">Your Garage</a>
							  			<a href="">Your Pets</a>
							  			<a href="">Register for a Business Account</a>
							  			<a href="">Your Amazon Credit Card</a>
							  			<a href="">Your Music Library</a>
							  			<a href="">Your Prime Photos</a>
							  			<a href="">Your Amazon Drive</a>
							  			<a href="">Your Prime Video</a>
							  			<a href="">Your Watchlist</a>
							  			<a href="">Your Video Library</a>
							  			<a href="">Sign Out</a>
							  		</div>
								</div>
							  </li>
							  <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Orders
								</a>
							  </li>
							  
							  <li class="nav-item">
								<a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
							  </li>
							</ul>
							 
							</nav>
						</div>
						<!-- End Main Desktop Nav Here -->



						<!--Shop Nav Start From Here -->
						<div id="mySidenav" class="sidenav">
						  	<a href="javascript:void(0)" class="closebtn" onclick="closeShopNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
						  	<ul>
							  	<li class="nav-item active">
									<a onclick="openShopByNav()" class="nav-link">Bamzoo Online Store</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link" href="auction.html">Bamzoo Live Auction</a>
							 	</li>
							 	<li class="nav-item">
									<a class="nav-link" href="deals.html">Bamzoo Deals of the Day</a>
							 	</li>
							 	<li class="nav-item">
									<a class="nav-link" href="layaway.html">Bamzoo Layaway Deals</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openGShopByNav()" class="nav-link">Bamzoo Grocery</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openEShopByNav()" class="nav-link">Bamzoo Eats</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openFShopByNav()" class="nav-link">Bamzoo Fresh</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openHShopByNav()" class="nav-link">Bamzoo Home Services</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openPShopByNav()" class="nav-link">Bamzoo Pro Services</a>
							 	</li>

							</ul>
						</div>



						<!-- Shop By - Mobile Menu-->
						<div id="ShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Online Stores</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- Shop By Island - Mobile Menu-->
						<div id="ShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Stores Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Store Name - Mobile Menu-->
						<div id="ShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Stores Name</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="ShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Stores Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="ShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Search</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>
						<!-- End Online Stores link of Side Nav -->
						


						<!-- Shop By - Mobile Menu-->
						<div id="GShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeGShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeGShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Grocery</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openGShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openGShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openGShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openGShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- ===============================
							Start Bamzoo Grocery Mobile Menu
						================================  -->

						<!-- Shop By Island - Mobile Menu-->
						<div id="GShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeGShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeGShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Grocery Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>


						<!-- Shop By Store Name - Mobile Menu-->
						<div id="GShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeGShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeGShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Grocery Stores Name</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="GShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeGShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeGShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Grocery Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="GShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeGShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeGShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Grocery Search</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>

						<!-- End Grocery link of Side Nav -->
						
						<!-- ===============================
							Start Bamzoo Eats Mobile Menu
						================================  -->

						<!-- Shop By - Mobile Menu-->
						<div id="EShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeEShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeEShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Eats</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openEShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openEShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openEShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openEShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- Shop By Island - Mobile Menu-->
						<div id="EShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeEShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeEShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Eats Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>


						<!-- Shop By Store Name - Mobile Menu-->
						<div id="EShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeEShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeEShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Eats</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="EShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeEShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeEShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Eats Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="EShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeEShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeEShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Eats Search</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>

						<!-- End Eats link of Side Nav -->
						
						<!-- ===============================
							Start Bamzoo Fresh Mobile Menu
						================================  -->

						<!-- Shop By - Mobile Menu-->
						<div id="FShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeFShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeFShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Fresh</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openFShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openFShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openFShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openFShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- Shop By Island - Mobile Menu-->
						<div id="FShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeFShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeFShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Fresh Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>


						<!-- Shop By Store Name - Mobile Menu-->
						<div id="FShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeFShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeFShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Fresh</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="FShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeFShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeFShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Fresh Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="FShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeFShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeFShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Fresh Search</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>

						<!-- End Fresh link of Side Nav -->

						<!-- ===============================
							Start Home Service Mobile Menu
						================================  -->

						<!-- Shop By - Mobile Menu-->
						<div id="HShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeHShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeHShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Home Service</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openHShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openHShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openHShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openHShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- Shop By Island - Mobile Menu-->
						<div id="HShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeHShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeHShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Home Service Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>


						<!-- Shop By Store Name - Mobile Menu-->
						<div id="HShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeHShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeHShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Home Service</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="HShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeHShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeHShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Home Service Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="HShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeHShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closeHShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Home Service</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>

						<!-- End Home Service link of Side Nav -->
						
						<!-- ===============================
							Start Pro Service Mobile Menu
						================================  -->

						<!-- Shop By - Mobile Menu-->
						<div id="PShopByNav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closePShopByNav()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closePShopByNav()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item active nav-head">
									<a class="nav-link">Bamzoo Pro Service</a>
							  	</li>
							  	<li class="nav-item">
									<a onclick="openPShopByIsland()" class="nav-link" >Shop by Island</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openPShopByStrName()" class="nav-link" >Shop by Store Name</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openPShopByCategory()" class="nav-link" >Shop by Category</a>
							 	</li>
							 	<li class="nav-item">
									<a onclick="openPShopBySeach()" class="nav-link" >Shop by Search</a>
							 	</li>
							</ul>
						</div>

						<!-- Shop By Island - Mobile Menu-->
						<div id="PShopByIsland" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closePShopByIsland()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closePShopByIsland()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Pro-Service Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Abaco</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Acklines</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Andros</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Berry Islands</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Bimini</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Cat Island</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Crooked Island</a>
							  	</li>
							</ul>
						</div>


						<!-- Shop By Store Name - Mobile Menu-->
						<div id="PShopByStrName" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closePShopByStrName()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closePShopByStrName()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Pro Service</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With A</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With B</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With C</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With D</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Store Name Starting With E</a>
							  	</li>
							</ul>
						</div>

						<!-- Shop By Category - Mobile Menu-->
						<div id="PShopByCategory" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closePShopByCategory()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closePShopByCategory()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Pro-Service Category</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 1</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 2</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 3</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 4</a>
							  	</li>
							  	<li class="nav-item">
									<a class="nav-link">Category 5</a>
							  	</li>

							</ul>
						</div>

						<!-- Shop By Search - Mobile Menu-->
						<div id="PShopBySearch" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closePShopBySearch()">&times;</a>
						  	<div class="menu-head">
						  		<div class="title"><i class="fas fa-user-circle"></i> Hello. Sign In</div>
						  		<ul>
						  			<li><a href="">Inbox</a></li>
						  			<li class="mid-li"><a href="">Orders</a></li>
						  			<li><a href="">Deals</a></li>
						  		</ul>
						  	</div>
							<ul>
								<li style="border-bottom: 1px solid #ddd" class="nav-item">
									<a onclick="closePShopBySearch()" href="#"><strong><i class="fas fa-arrow-left"></i> Main Menu</strong></a>
								</li>
							  	<li class="nav-item nav-head">
									<a class="nav-link">Bamzoo Pro Service</a>
							  	</li>
								<li class="nav-item">
									<a><input type="search" name=""></a>
							  	</li>
							  	<li>
							  		<a><label>Search Results</label></a>
							  		<a href="">ABC Store</a>
							  	</li>
							</ul>
						</div>

						<!-- End Pro Service link of Side Nav -->


					</div><!-- End Col -->
				</div><!-- End Row -->
			</div><!-- End Header Body -->
			
		</div><!-- End Container -->
	</header><!-- End Header area -->

	<!-- ACT PAGE -->
	<section id="signup-page">
		<div class="bg-actheader">
		<div class="container">
			<div class="row signup-header">
				<h2 class="title">Bamzoo</h2>
				<p class="hide-lg">At Bamzoo, you're not just a computer, you're a family. No one knows this better that our actual customers. Lisa, one of our beloved customers is excited to help you join the bamzoo family.</p>
			</div><!-- End row -->
		</div><!-- End container -->
		</div>
		<div class="container">
			<div class="row">
				<div class="user-card">
					<img style="width: 100px;" class="user-img" src="img/act-userpic.png" alt="User image">
					<h5 style="color: #1928ED;" class="hide-lg">Actual Customer</h5>
					<div class="form-title">
						<div class="arrow-left hide-lg"></div>
						<h3>You're almost done, Sherice. <span>What password would you like?</span></h3>
					</div>
					<form>
						<input type="text" name="" placeholder="ENTER YOUR PASSWORD">
						<button class="btn hide-lg mob-btn"><a href="signup-page5.html"><i class="fas fa-arrow-right"></i></a></button>
						<button class="btn hide-sm desk-btn"><a href="signup-page5.html">CONTINUE</a></button>
					</form>
					<small>You can use letters, hyphens and apostrophes</small>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</section><!-- End act page section -->


	<section id="footer-top" class="padding20">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="totop"> 
					    <a class="top" href="#">Back to top</a> 
					</p>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</section><!-- End footer top section -->


	<footer id="footer" class="padding50">
		<div class="container">
			<div class="row">
				
				<div class="col-md-3 col-sm-6 footer-div">
					<div class="footer-heading">
						<p>Get to know Us</p>
					</div>
					<div class="footer-desc">
						<ul>
							<li>Career</li>
							<li>About Bamzoo</li>
							<li>Investor Relation</li>
							<li>Corporate History</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 footer-div">
					<div class="footer-heading">
						<p>Make Money with Us</p>
					</div>
					<div class="footer-desc">
						<ul>
							<li>Sell on Bamzoo</li>
							<li>Sell Your Services on Bamzoo</li>
							<li>Sell on Bamzoo Business</li>
							<li>Become an Affiliate</li>
							<li>Advertise your Products</li>
							<li>Become a MSP Vendor</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 footer-div">
					<div class="footer-heading">
						<p>Amazon Payment Products</p>
					</div>
					<div class="footer-desc">
						<ul>
							<li>Bamzoo P94 Gift Cards</li>
							<li>Bamzoo Corporate Credit Line</li>
							<li>Bamzoo Lay-a-Way Programme</li>
							<li>Reload Your Balance</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 footer-div">
					<div class="footer-heading">
						<p>Let Us Help You</p>
					</div>
					<div class="footer-desc">
						<ul>
							<li>Your Account</li>
							<li>Your Orders</li>
							<li>Shipping Rates & Policies</li>
							<li>Returns & Replacement</li>
							<li>Bamzoo Complain Dept.</li>
							<li>Help</li>
						</ul>
					</div>
				</div>

			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End Footer -->




	
	

    <!-- script here -->
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')
    </script>
	<script class="cssdeck" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/plugin.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 10019465;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->


</body>

</html>