<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>CVS Health</title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- CUSTOM STYLES -->
  <style>
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode:bicubic;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    table, td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt !important;}
    a{text-decoration: none;}

    /* remove the download icon from gmail*/
    img + div { display:none; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* FONTS FOR TITLE */
    @font-face {
      font-family: CVS-regular;
      mso-font-alt: ‘Arial’;
      src: url('fonts/CVSHealthSans_W_Rg.woff2') format('woff2');
    }
    @font-face {
      font-family: CVS-bold;
      mso-font-alt: ‘Arial’;
      src: url('fonts/CVSHealthSans_W_Bd.woff2') format('woff2');
    }

  </style>

    <!--[if (gte mso 9)|(IE)]><!-->
    <style type="text/css">
      @font-face {
        font-family: CVS-regular;
        mso-font-alt: ‘Arial’;
        src: url('fonts/CVSHealthSans_W_Rg.woff2') format('woff2');
      }
      @font-face {
        font-family: CVS-bold;
        mso-font-alt: ‘Arial’;
        src: url('fonts/CVSHealthSans_W_Bd.woff2') format('woff2');
      }
      .fallback-text {
        font-family: Arial, sans-serif;
      }
    </style>
    <!--<![endif]-->

  <style>

    @media only screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }
      .d-block {
          display: block !important;
          width: 100% !important;
      }
      .dn-mob {
        display: none !important;
      }
    }

    @media screen and (max-width: 599px) {

      .container {
        width: 100%!important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .mobile-center {
        width: 100% !important;
        max-width: 100%!important;
        text-align: center !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

      .col-2-wrapper {
        display: block;
        max-width: 100% !important;
        width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
      }

      .col-3 {
        max-width: 100% !important;
        width: 100% !important;
      }
      .d-block {
          display: block !important;
          width: 100% !important;
      }
      .mob-height{
        line-height: 50px!important;
      }
    }



    @media screen and (min-width: 600px) {
      .container {
        width: 600px!important;
        margin: 0 auto!important;
      }

      .mobile-center {
        width: 100% !important;
      }

      .col-2-wrapper {
        display: inline-block !important;
        width: 270px !important;
      }

      .col-2 {
        display: inline-block !important;
        width: 262px !important;
      }

      .col-3 {
        display: inline-block !important;
        width: 185px !important;
      }

    }

  </style>
  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>

    <xml>
     <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4; width: 100% !important;">
  <center style="width: 100% !important; background-color: #f4f4f4;">
  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f4" style="width:100% !important;">
      <tr>
        <td align="center" valign="top">
            
          <table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="margin: 0 auto;">

            <!-- Intro Section -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table class="container" cellpadding="0" cellspacing="0" border="0" width="600">
                  <tbody>

                    <tr>
                      <td class="mob-height fallback-text" style="font-family: 'CVS-bold', 'Arial', 'Helvetica', sans-serif;font-size: 51px;line-height: 30px;color:#e51937;text-align: center;font-weight: bold;padding-bottom: 14px;padding-top: 30px;padding-left: 30px;padding-right: 30px;">
                        You're Invited!
                      </td>
                    </tr>
                    <tr>
                      <td class="fallback-text" style="font-family: 'CVS-bold', 'Arial', 'Helvetica', sans-serif;font-size: 26px;line-height: 30px;color:#231f20;text-align: center;font-weight: bold;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
                        Workforce Innovation Talent Center<br> Grand Opening
                      </td>
                    </tr>
                    <tr>
                      <td class="fallback-text" style="font-family: 'CVS-regular', 'Arial', 'Helvetica', sans-serif;font-size: 26px;line-height: 30px;color:#231f20;text-align: center;font-weight: normal;padding-left: 40px;padding-right: 40px;padding-bottom: 10px;">
                        August 3<sup style="line-height: 100%;">rd</sup>, 2021<br>
                      </td>
                    </tr>
                    <tr>
                      <td class="fallback-text" style="font-family: 'CVS-regular', 'Arial', 'Helvetica', sans-serif;font-size: 26px;line-height: 30px;color:#231f20;text-align: center;font-weight: normal;padding-left: 40px;padding-right: 40px;">
                        JEVS/Orleans Technical College,<br>
                        <font style="color:#231f20;text-decoration: none;">2770 Red Lion Road, Philadelphia, PA 19114</font>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>


            <!-- Banner Section -->
            <tr>
              <td class="fallback-text" align="left" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; font-family: 'CVS-regular', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding-top: 35px; vertical-align: top;">
                <img src="images/banner.png" width="520" height="auto" alt="Banner" style="display: block;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none;">
              </td>
            </tr>


            <!-- copy section -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="width: 460px;">
                  <tbody>

                    <tr>
                      <td class="fallback-text" style="font-family: 'CVS-regular', 'Arial', 'Helvetica', sans-serif;font-size: 20px;line-height: 21px;color:#333333;text-align: center;font-weight: normal;padding: 25px 30px 10px;">
                        Come join us as we celebrate the grand opening of our new CVS Health Workforce Innovation Talent Center in Philadelphia at the JEVS/Orleans Technical college.
                      </td>
                    </tr>
                    <tr>
                      <td class="fallback-text" style="font-family: 'CVS-regular', 'Arial', 'Helvetica', sans-serif;font-size: 20px;line-height: 21px;color:#333333;text-align: center;font-weight: normal;padding: 7px 30px 0px;">
                        Starting at 3pm, come enjoy food and live music, hear from JEVS, Orleans Tech & CVS Health representatives, network with community members and tour the new WITC!
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>


            <!-- CTA-->
            <tr>
              <td align="center" style="padding-bottom: 63px;padding-top: 45px;">
                <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=uGG7-v46dU65NKR_eCuM10IrtUUBCylCvaNk6rcn-fNUNFdRMjNRWVgzNzE5NjhPS1ZIQTI0Qlo2NC4u" style="color: #ffffff; font-weight: bold; background: rgb( 229, 25, 55 ); font-family: 'CVS-bold', 'Arial', sans-serif; font-size: 22px; text-decoration: none; padding: 10px 50px; display: inline-block; display:inline-block;mso-padding-alt:0;line-height: 24px;border-radius: 3px;" target="_blank">
                  <!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:16pt">&nbsp;</i><![endif]--><span style="mso-text-raise:8pt">RSVP</span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a>
              </td>
            </tr>
 
            <!-- Logo Sections -->
            <tr>
              <td style="padding-bottom: 23px;">
                <table width="70%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>

                        <!-- Single logo block -->
                        <td class="d-block" valign="middle" align="center" width="33%">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" class="mobile-center" valign="middle" style="padding-bottom: 30px;">
                                  <img src="images/jevs-logo.png" alt="Image" width="144" height="auto" style="width: 144px;" align="center">
                                </td>
                              </tr>
                              <!-- end -->
                             </tbody>
                          </table>
                        </td>
                        <!-- Single logo block -->
                        <td class="d-block" valign="middle" align="center" width="33%">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" class="mobile-center" valign="middle" style="padding-bottom: 30px;">
                                  <img src="images/cvs-logo.png" alt="Image" width="134" height="auto" style="width: 134px;" align="center">
                                </td>
                              </tr>
                              <!-- end -->
                             </tbody>
                          </table>
                        </td>
                        <!-- Single logo block end -->


                      </tr>
                    </tbody>
                </table>
              </td>
            </tr>

          </table>

        </td>     
      </tr>

    </table>
  </center>
</body>
</html>